.a {
	height: 100vh;
	display: flex;
	align-items: center;
}

.a-left {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	height: 100%;
}

.a-right {
	flex: 1;
}

.a-card.bg {
	position: absolute;
	top: 50px;
	left: 50px;
	background-color: #74e657;
}

.a-card {
	width: 60%;
	height: 70vh;
	border-radius: 30px;
	position: relative;
	overflow: hidden;
}

.a-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 50px;
}

.a-award-img {
	width: 120px;
	height: 120px;
	border-radius: 20px;
}

.a-title {
	font-weight: 400;
}

.a-sub {
	margin: 20px 0px;
}

.a-desc {
	font-weight: 300;
}

.a-award {
	margin-top: 50px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.a-award-texts {
	width: 70%;
}

.a-award-title {
	font-weight: bold;

	margin-bottom: 10px;
}
.title {
	padding-bottom: 30px;
	font-size: 35px;
	font-weight: bold;
	color: #59b256;
	display: flex;
	align-items: center;
	text-decoration: none;
}

a:link {
	text-decoration: none;
}

@media screen and (max-width: 480px) {
	.a {
		flex-direction: column;
		text-align: center;
		margin-top: 50px;
		height: 80vh;
	}

	.a-title {
		display: flex;
		margin-top: 20px;
		padding-top: 10px;
		text-align: center;
		justify-content: center;
		align-items: center;
	}
	.a-card {
		display: block;
	}
	.a-sub {
		display: block;
	}

	.a-left {
		display: block;
	}
	.title {
		display: flex;
		text-align: center;
		justify-content: center;
	}

	.a-right {
		padding: 20px;
		padding-top: 50px;
	}

	.a-title-1 {
		display: flex;
		margin-top: 20px;
		padding-top: 10px;
	}
}

@media screen and (max-width: 768px) {
	.a {
		flex-direction: column;
		text-align: center;
		margin-top: 50px;
		height: 95vh;
	}

	.a-card {
		display: none;
	}

	.a-left {
		display: none;
	}

	.title {
		display: flex;
		text-align: center;
		justify-content: center;
	}

	.a-right {
		padding: 20px;
	}
}

@media screen and (max-width: 1024px) {
	.a {
		display: flex;
		flex-direction: column;
		text-align: center;
		margin-top: 50px;
		height: 70vh;
	}

	.a-card {
		display: none;
	}

	.a-left {
		display: none;
	}
	.title {
		display: flex;
		text-align: center;
		justify-content: center;
	}

	.a-right {
		padding: 20px;
		display: inline;
	}
}

@media screen and (max-width: 900px) {
	.a {
		display: flex;
		flex-direction: column;
		text-align: center;
		margin-top: 50px;
		height: auto;
	}

	.a-left {
		display: none;
	}
	.title {
		display: flex;
		text-align: center;
		justify-content: center;
	}

	.a-right {
		padding: 20px;
		display: inline;
		height: auto;
	}
}
